<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndir</title>
    <style>
        /* Sayfa genel stilleri */
        body {
            display: flex;
            justify-content: center; /* Yatayda ortalamak için */
            align-items: center; /* Dikeyde ortalamak için */
            height: 100vh; /* Sayfanın tam yüksekliği */
            margin: 0;
            background: #f0f0f0; /* Arka plan rengi */
        }

        .button {
            color: #fff;
            background: rgb(3, 147, 6);
            outline: 0;
            border: 0;
            padding: 20px 40px; /* Buton boyutunu büyüttük */
            font-weight: 700;
            font-size: 24px; /* Font büyüklüğünü artırdık */
            text-decoration: none;
            text-align: center;
            border-radius: 8px; /* Buton köşelerine yuvarlatma ekledik */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Buton gölgesi */
            transition: background 0.3s ease;
        }

        /* Buton hover efekti */
        .button:hover {
            background: rgb(7, 129, 4); /* Buton hover rengini değiştirdik */
        }
    </style>
</head>
<body>
    <a href="Undertale V1.001-Oyunindir.cafe.zip" class="button" download="Undertale Uploadown">İNDİR</a>
</body>
</html>
